LogAnalyzer.Views/Views/MainComponents/LogAnalysis/ToolPanel/SearchPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:filterToolBox="clr-namespace:LogAnalyzer.ViewModels.MainFeatures.LogAnalysis.FilterToolBox;assembly=LogAnalyzer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
             x:Class="LogAnalyzer.Views.SearchPanel"
             x:DataType="filterToolBox:SearchPanelViewModel">

	<StackPanel>
		<Label HorizontalContentAlignment="Center"
               FontWeight="Bold"
               Content="Search"/>
        <TextBox Margin="0,0,0,5"/>
        <CheckBox Content="Backward direction"/>
        <CheckBox Content="Match whole word only"/>
        <CheckBox Content="Match case"/>

        <Grid ColumnDefinitions="*,5,*">
            <Border Grid.Column="0"
                    BoxShadow="3 3 3 0 DarkGray"
                    CornerRadius="5"
                    Background="{StaticResource Accent1Brush}">
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource Accent1Brush}" Foreground="White"
                        Content="Find next"
                        />
            </Border>
            <Border Grid.Column="2"
                    BoxShadow="3 3 3 0 DarkGray"
                    CornerRadius="5"
                    Background="{StaticResource Accent1Brush}">
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource Accent1Brush}" Foreground="White"
                        Content="Count"
                        />
            </Border>
        </Grid>

        <Separator Margin="0,5" BorderThickness="2"/>
	</StackPanel>
</UserControl>
