LogAnalyzer.Views/Views/MainComponents/LogAnalysis/LogEntryElement/LogEntryElement.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:containers="clr-namespace:LogAnalyzer.Models.Data.Containers;assembly=LogAnalyzer.Models.Data"
             xmlns:converters="clr-namespace:LogAnalyzer.Views.Views.MainComponents.LogAnalysis.Converters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="50"
             x:Class="LogAnalyzer.Views.Views.MainComponents.LogAnalysis.LogEntryElement.LogEntryElement"
             x:DataType="containers:LogEntry">

	<UserControl.Resources>
		<converters:LogTypeToBrushConverter x:Key="LogTypeToBrushConverter"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Border">
			<Setter Property="Background" Value="{StaticResource Accent3Brush}"/>
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="Border:pointerover">
			<Setter Property="Background" Value="{StaticResource LightBrush}"/>
		</Style>

		<Style Selector="Expander">
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="IsEnabled" Value="{Binding HasInnerMessage}"/>
        </Style>
        <Style Selector="ToggleButton">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="Label:disabled">
            <Setter Property="Foreground" Value="Black"/>
        </Style>        
        <Style Selector="Path:disabled">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

	</UserControl.Styles>

	<Border BorderBrush="{Binding LogType, Converter={StaticResource LogTypeToBrushConverter}}"
			BorderThickness="10,0,0,0"
			CornerRadius="5"
            MinHeight="30">
		<Expander HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="{Binding InnerMessage}">
            <Expander.Header>
                <Grid ColumnDefinitions="170,270,*,100">
					<Label Grid.Column="0"
                           FontWeight="ExtraLight"
                           VerticalContentAlignment="Center"
                           Content="{Binding TimeStamp}"/>
					<Label Grid.Column="1"
                           FontWeight="Heavy"
                           Content="{Binding Source}"/>
					<Label Grid.Column="2" Content="{Binding Message}"/>
					<Label Grid.Column="3"
                           FontWeight="ExtraLight" FontSize="11"
                           HorizontalContentAlignment="Right"
                           Content="{Binding LogType}"/>
				</Grid>
			</Expander.Header>
			
			<Grid ColumnDefinitions="173, *">
				<Label Grid.Column="1"
					   FontSize="11"
					   Content="{Binding InnerMessage}"/>
			</Grid>
		</Expander>

	</Border>

</UserControl>
