LogAnalyzer.Views/Views/MainComponents/LogAnalysis/MergedView/MergedLogPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:logAnalysis1="clr-namespace:LogAnalyzer.ViewModels.Design.MainFeatures.LogAnalysis;assembly=LogAnalyzer.ViewModels.Design"
             xmlns:logAnalysis2="clr-namespace:LogAnalyzer.Views.Views.MainComponents.LogAnalysis"
             xmlns:mergedView="clr-namespace:LogAnalyzer.ViewModels.MainFeatures.LogAnalysis.MergedView;assembly=LogAnalyzer.ViewModels"
             xmlns:converters="clr-namespace:LogAnalyzer.Views.Views.MainComponents.LogAnalysis.Converters"
             xmlns:logEntryElement="clr-namespace:LogAnalyzer.Views.Views.MainComponents.LogAnalysis.LogEntryElement"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="LogAnalyzer.Views.Views.MainComponents.LogAnalysis.MergedView.MergedLogPanel"
             x:DataType="mergedView:MergedLogPanelViewModel">

    <Design.DataContext>
        <logAnalysis1:MergedLogPanelDesignViewModel/>
    </Design.DataContext>
   
    <UserControl.Resources>
        <converters:LogToPaddingConverter x:Key="LogToPaddingConverter"/>
    </UserControl.Resources>

	<Grid RowDefinitions="30,5,*">
        <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding Cache.OpenedFiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
					<logAnalysis2:LogFileHeaderElement/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Row="0"
                BorderBrush="{StaticResource LightBrush}" BorderThickness="0,0,0,1" 
                Margin="0,2"/>

        <ScrollViewer Grid.Row="2">
            <ItemsRepeater ItemsSource="{Binding Cache.LogEntryCache}">
				<ItemsRepeater.Layout>
                    <StackLayout Spacing="3"/>
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<logEntryElement:LogEntryControl>
							<logEntryElement:LogEntryControl.Margin>
								<MultiBinding Converter="{StaticResource LogToPaddingConverter}">
									<Binding Path="FileIndex"/>
									<Binding Path="((mergedView:MergedLogPanelViewModel)DataContext).Cache.OpenedFiles.Count" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
								</MultiBinding>
							</logEntryElement:LogEntryControl.Margin>
						</logEntryElement:LogEntryControl>

					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
		</ScrollViewer>
    </Grid>
</UserControl>
