LogAnalyzer.Views/Views/MainComponents/LogAnalysis/SplittedView/LogPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:logAnalysis2="clr-namespace:LogAnalyzer.Views.Views.MainComponents.LogAnalysis"
             xmlns:logAnalysis3="clr-namespace:LogAnalyzer.ViewModels.Design.MainFeatures.LogAnalysis;assembly=LogAnalyzer.ViewModels.Design"
             xmlns:splittedView="clr-namespace:LogAnalyzer.ViewModels.MainFeatures.LogAnalysis.SplittedView;assembly=LogAnalyzer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="LogAnalyzer.Views.Views.MainComponents.LogAnalysis.SplittedView.LogPanelView"
             x:DataType="splittedView:LogPanelViewModel">
    
    <Design.DataContext>
		<logAnalysis3:LogPanelDesignViewModel/>
	</Design.DataContext>

    <Border BorderBrush="Transparent" BorderThickness="2">
        <Grid RowDefinitions="Auto,*">
            <!--Header-->
			<Grid Grid.Row="0" Height="30"
                  ColumnDefinitions="*, 50">
				<ContentControl Grid.Column="0"
								Content="{Binding File}"
								HorizontalAlignment="Left"/>
				<Button Grid.Column="1"
						Command="{Binding CloseLogPanelCommand}"
						Content="X"
                        HorizontalAlignment="Right"
                        Margin="0,-5,-2,0"/>
			</Grid>
            <Border Grid.Row="0"
                    BorderBrush="{StaticResource LightBrush}" BorderThickness="0,0,0,1"
                    Margin="0,2"/>

			<!--Content-->
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <Border Margin="5">
                    <ItemsControl ItemsSource="{Binding LogEntries}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <logAnalysis2:LogEntryElement/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
