LogAnalyzer.Views/Views/Modules/LogAnalysis/LogPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:logAnalysis="clr-namespace:LogAnalyzer.ViewModels.Modules.LogAnalysis;assembly=LogAnalyzer.ViewModels"
             xmlns:logAnalysis1="clr-namespace:LogAnalyzer.ViewModels.Design.Modules.LogAnalysis;assembly=LogAnalyzer.ViewModels.Design"
             xmlns:logAnalysis2="clr-namespace:LogAnalyzer.Views.Views.Modules.LogAnalysis"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="LogAnalyzer.Views.Views.Modules.LogAnalysis.LogPanelView"
             x:DataType="logAnalysis:LogPanelViewModel">
	
    <Design.DataContext>
		<logAnalysis1:LogPanelDesignViewModel/>
    </Design.DataContext>

    <Border BorderBrush="Transparent" BorderThickness="2">
        <Grid RowDefinitions="40, 40, *">
            <!--Header-->
            <Grid Grid.Row="0" Height="30"
                  ColumnDefinitions="*, 30">
                <Path Grid.Column="0"
                      Fill="#292929" Stroke="#292929" StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <LineSegment Point="130,0"/>
                                <LineSegment Point="160,35"/>
                                <LineSegment Point="0,35"/>
                                <LineSegment Point="0,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Label Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       VerticalContentAlignment="Center"
                       Margin="0,-5" Padding="10,5"
                       Content="{Binding File.Name}"/>
                <Button Grid.Column="1" 
                        Command="{Binding CloseLogPanelCommand}"
                        Content="X"/>
			</Grid>

            <!--Progress-->
            <Grid Grid.Row="1" Background="#303030"
                  Height="30" ColumnDefinitions="100, *">
                <Label Grid.Column="0" Content="{Binding AnalysisProgressPercents}"/>
            </Grid>

            <!--Content-->
            <Border Grid.Row="2"
                    Background="#303030">
                <ItemsControl ItemsSource="{Binding LogEntries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <logAnalysis2:LogEntryElement/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
			</Border>
        </Grid>
    </Border>
</UserControl>
