LogAnalyzer.Views/Views/Navigation/FeatureButtonsPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:LogAnalyzer.ViewModels.Navigation;assembly=LogAnalyzer.ViewModels"
             xmlns:navigation1="clr-namespace:LogAnalyzer.ViewModels.Design.Navigation;assembly=LogAnalyzer.ViewModels.Design"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="100"
             x:Class="LogAnalyzer.Views.Views.Navigation.FeatureButtonsPanel"
             x:DataType="navigation:FeatureButtonsPanelViewModel">
   
    <Design.DataContext>
		<navigation1:FeatureButtonsPanelDesignViewModel/>
    </Design.DataContext>

    <ItemsControl ItemsSource="{Binding Features}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
				<Border BoxShadow="3 3 3 0 DarkGray"
                        CornerRadius="5"
                        Background="{StaticResource Accent1Brush}"
                        Margin="15,5,15,15">
					<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Background="{StaticResource Accent1Brush}" Foreground="White"
                            Command="{Binding ((navigation:FeatureButtonsPanelViewModel)DataContext).OpenFeatureCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource DataContext}}">
						<Grid RowDefinitions="2*,*">
							<Image Grid.Row="0"
								   Margin="5,5,5,0"
								   Source="{Binding FeatureIcon}"/>
							<Label Grid.Row="1"
								   Padding="0"
								   HorizontalContentAlignment="Center"
								   VerticalContentAlignment="Top"
								   FontWeight="Bold"
								   Content="{Binding FeatureHeader}"/>
						</Grid>
					</Button>
				</Border>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
