LogAnalyzer.Views/Views/Navigation/MainNavigationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:LogAnalyzer.ViewModels.Navigation;assembly=LogAnalyzer.ViewModels"
             xmlns:navigation1="clr-namespace:LogAnalyzer.ViewModels.Design.Navigation;assembly=LogAnalyzer.ViewModels.Design"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="1100"
             x:Class="LogAnalyzer.Views.Views.Navigation.MainNavigationView"
             x:DataType="navigation:MainNavigationViewModel">

	<Design.DataContext>
		<navigation1:MainNavigationDesignViewModel/>
	</Design.DataContext>

	<Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource LightBrush}">
		<Grid ColumnDefinitions="70, *">
			<Border Grid.Column="0"
                    BorderBrush="{StaticResource LightBrush}"
                    BorderThickness="0,0,1,0">
				<ContentControl Content="{Binding FeatureButtonsPanelVm}"/>
			</Border>

			<Grid Grid.Column="1" RowDefinitions="3*, *">
				<ContentControl Grid.Row="0"
								VerticalContentAlignment="Top"
								VerticalAlignment="Stretch"
								Content="{Binding ToolPanelVM}"/>

				<Border Grid.Row="1"
                        BorderBrush="{StaticResource LightBrush}"
                        BorderThickness="0,0,0,0">
					<ContentControl Content="{Binding CommandsPanelVM}"/>
				</Border>
			</Grid>
		</Grid>
	</Border>
</UserControl>
