LogAnalyzer.Views/Views/Navigation/ProgressCommandElement.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:LogAnalyzer.ViewModels.Navigation;assembly=LogAnalyzer.ViewModels"
             xmlns:navigation1="clr-namespace:LogAnalyzer.ViewModels.Design.Navigation;assembly=LogAnalyzer.ViewModels.Design"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="50"
             x:Class="LogAnalyzer.Views.Views.Navigation.ProgressCommandElement"
             x:DataType="navigation:ProgressCommandViewModel"
             MaxHeight="50">

	<Design.DataContext>
		<navigation1:ProgressCommandDesignViewModel/>
	</Design.DataContext>

    <Border BorderBrush="Transparent" BorderThickness="2" 
            CornerRadius="7">
        <Grid>
            <ProgressBar VerticalAlignment="Stretch"
                         Foreground="{StaticResource SuccessBrush}"
                         Background="{StaticResource LightBrush}"
                         Value="{Binding PercentsDone}"/>
            <Grid RowDefinitions="*,*">
                <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontWeight="Bold"
                       Content="{Binding Name}"/>
				<Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="12"
                       Content="{Binding CurrentTaskText}"/>
			</Grid>
		</Grid>
	</Border>
</UserControl>
