LogAnalyzer.Views/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:LogAnalyzer.ViewModels;assembly=LogAnalyzer.ViewModels"
             xmlns:views="clr-namespace:LogAnalyzer.Views.Views"
             xmlns:navigation="clr-namespace:LogAnalyzer.ViewModels.Navigation;assembly=LogAnalyzer.ViewModels"
             xmlns:navigation1="clr-namespace:LogAnalyzer.Views.Views.Navigation"
             xmlns:mainComponents="clr-namespace:LogAnalyzer.Views.Views.MainComponents"
             xmlns:logAnalysis2="clr-namespace:LogAnalyzer.Views.Views.MainComponents.LogAnalysis"
             xmlns:modules="clr-namespace:LogAnalyzer.ViewModels.MainComponents;assembly=LogAnalyzer.ViewModels"
             xmlns:logAnalysis="clr-namespace:LogAnalyzer.ViewModels.MainComponents.LogAnalysis;assembly=LogAnalyzer.ViewModels"
             x:Class="LogAnalyzer.Views.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

             <Application.Styles>
                 <FluentTheme />
             </Application.Styles>

             <Application.DataTemplates>

                 <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                     <views:MainView/>
                 </DataTemplate>

                 <DataTemplate DataType="{x:Type navigation:MainNavigationViewModel}">
                     <navigation1:MainNavigationView/>
                 </DataTemplate>

                 <DataTemplate DataType="{x:Type navigation:ModuleButtonsPanelViewModel}">
                     <navigation1:ModuleButtonsPanel/>
				 </DataTemplate>
                
                 <DataTemplate DataType="{x:Type navigation:CommandsPanelViewModel}">
					 <navigation1:CommandsPanel/>
				 </DataTemplate>
				 
                 <DataTemplate DataType="{x:Type modules:SettingsModuleViewModel}">
					 <mainComponents:SettingsModuleView/>
				 </DataTemplate>
				
                 <DataTemplate DataType="{x:Type logAnalysis:LogAnalysisModuleViewModel}">
					 <logAnalysis2:LogAnalysisModuleView/>
                 </DataTemplate>

                 <DataTemplate DataType="{x:Type logAnalysis:LogPanelViewModel}">
					 <logAnalysis2:LogPanelView/>
                 </DataTemplate>

			 </Application.DataTemplates>
</Application>
