LogAnalyzer.Views/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:LogAnalyzer.ViewModels;assembly=LogAnalyzer.ViewModels"
             xmlns:views="clr-namespace:LogAnalyzer.Views.Views"
             xmlns:navigation="clr-namespace:LogAnalyzer.ViewModels.Navigation;assembly=LogAnalyzer.ViewModels"
             xmlns:navigation1="clr-namespace:LogAnalyzer.Views.Views.Navigation"
             xmlns:mainComponents="clr-namespace:LogAnalyzer.Views.Views.MainComponents"
             xmlns:logAnalysis2="clr-namespace:LogAnalyzer.Views.Views.MainComponents.LogAnalysis"
             xmlns:logAnalysis="clr-namespace:LogAnalyzer.ViewModels.MainFeatures.LogAnalysis;assembly=LogAnalyzer.ViewModels"
             xmlns:mainFeatures="clr-namespace:LogAnalyzer.ViewModels.MainFeatures;assembly=LogAnalyzer.ViewModels"
             xmlns:mergedView="clr-namespace:LogAnalyzer.ViewModels.MainFeatures.LogAnalysis.MergedView;assembly=LogAnalyzer.ViewModels"
             xmlns:mergedView1="clr-namespace:LogAnalyzer.Views.Views.MainComponents.LogAnalysis.MergedView"
             xmlns:splittedView="clr-namespace:LogAnalyzer.Views.Views.MainComponents.LogAnalysis.SplittedView"
             xmlns:logAnalysis1="clr-namespace:LogAnalyzer.ViewModels.MainFeatures.LogAnalysis.SplittedView;assembly=LogAnalyzer.ViewModels"
             x:Class="LogAnalyzer.Views.App"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

             <Application.Styles>
                 <FluentTheme />
             </Application.Styles>

             <Application.DataTemplates>

                 <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                     <views:MainView/>
                 </DataTemplate>

                 <DataTemplate DataType="{x:Type navigation:MainNavigationViewModel}">
                     <navigation1:MainNavigationView/>
                 </DataTemplate>

                 <DataTemplate DataType="{x:Type navigation:FeatureButtonsPanelViewModel}">
					 <navigation1:FeatureButtonsPanel/>
				 </DataTemplate>
                
                 <DataTemplate DataType="{x:Type navigation:CommandsPanelViewModel}">
					 <navigation1:CommandsPanel/>
				 </DataTemplate>
				 
                 <DataTemplate DataType="{x:Type mainFeatures:SettingsMainViewModel}">
					 <mainComponents:SettingsMainView/>
				 </DataTemplate>
				
                 <DataTemplate DataType="{x:Type logAnalysis:LogAnalysisMainViewModel}">
					 <logAnalysis2:LogAnalysisMainView/>
                 </DataTemplate>

                 <DataTemplate DataType="{x:Type logAnalysis1:LogPanelViewModel}">
					 <splittedView:LogPanelView/>
                 </DataTemplate>             
                 
                 <DataTemplate DataType="{x:Type mergedView:MergedLogPanelViewModel}">
					 <mergedView1:MergedLogPanel/>
                 </DataTemplate>

			 </Application.DataTemplates>

             <Application.Resources>
                 <ResourceDictionary>
                     <ResourceDictionary.MergedDictionaries>
                         <ResourceInclude Source="avares://LogAnalyzer.Resources/ColorResources.axaml"/>
                     </ResourceDictionary.MergedDictionaries>
                 </ResourceDictionary>
             </Application.Resources>
</Application>
