LogAnalyzer.Views/Views/MainComponents/LogAnalysis/LogEntryElement.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:containers="clr-namespace:LogAnalyzer.Models.Data.Containers;assembly=LogAnalyzer.Models.Data"
             xmlns:logAnalysis="clr-namespace:LogAnalyzer.Views.Views.MainComponents.LogAnalysis"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="LogAnalyzer.Views.Views.MainComponents.LogAnalysis.LogEntryElement"
             x:DataType="containers:LogEntry">

    <UserControl.Resources>
		<logAnalysis:LogTypeToBrushConverter x:Key="LogTypeToBrushConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel Background="{Binding LogType, Converter={StaticResource LogTypeToBrushConverter}}">
            <Grid ColumnDefinitions="170,250,100,*">
                <Label Grid.Column="0" 
                       FontWeight="ExtraLight"
                       VerticalContentAlignment="Center"
                       Content="{Binding TimeStamp}"/>
                <Label Grid.Column="1" 
                       FontWeight="Heavy"
                       Content="{Binding Source}"/>
                <Label Grid.Column="2" Content="{Binding LogType}"/>
                <Label Grid.Column="3" Content="{Binding Message}"/>
            </Grid>
            <Grid ColumnDefinitions="170, *">
                <Label Grid.Column="1" FontSize="11"
                       Content="{Binding InnerMessage}"/>
            </Grid>
		</StackPanel>
	</Border>

</UserControl>
