LogAnalyzer.Views/Views/MainComponents/LogAnalysis/LogEntryElement.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:containers="clr-namespace:LogAnalyzer.Models.Data.Containers;assembly=LogAnalyzer.Models.Data"
             xmlns:logAnalysis="clr-namespace:LogAnalyzer.Views.Views.MainComponents.LogAnalysis"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="50"
             x:Class="LogAnalyzer.Views.Views.MainComponents.LogAnalysis.LogEntryElement"
             x:DataType="containers:LogEntry">

    <UserControl.Resources>
		<logAnalysis:LogTypeToBrushConverter x:Key="LogTypeToBrushConverter"/>
		<logAnalysis:LogInnerMessageHeightConverter x:Key="LogInnerMessageHeightConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Border">
            <Setter Property="Background" Value="{StaticResource LightBrush}"/>
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.2"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border:pointerover">
            <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        </Style>
    </UserControl.Styles>

	<Border BorderBrush="{Binding LogType, Converter={StaticResource LogTypeToBrushConverter}}"
			BorderThickness="10,0,0,0"
			CornerRadius="5">
		<StackPanel>
			<Grid ColumnDefinitions="170,270,*,100">
				<Label Grid.Column="0"
					   FontWeight="ExtraLight"
					   VerticalContentAlignment="Center"
					   Content="{Binding TimeStamp}"/>
				<Label Grid.Column="1"
					   FontWeight="Heavy"
					   Content="{Binding Source}"/>
				<Label Grid.Column="2" Content="{Binding Message}"/>
				<Label Grid.Column="3"
					   FontWeight="ExtraLight" FontSize="11"
					   HorizontalContentAlignment="Right"
					   Content="{Binding LogType}"/>
			</Grid>
			<Grid ColumnDefinitions="173, *"
				  Height="{Binding InnerMessage, Converter={StaticResource LogInnerMessageHeightConverter}}">
				<Label Grid.Column="1"
					   FontSize="11"
					   Content="{Binding InnerMessage}"/>
			</Grid>
		</StackPanel>
	</Border>

</UserControl>
