LogAnalyzer.Views/Views/MainComponents/LogAnalysis/LogPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:logAnalysis2="clr-namespace:LogAnalyzer.Views.Views.MainComponents.LogAnalysis"
             xmlns:logAnalysis="clr-namespace:LogAnalyzer.ViewModels.MainFeatures.LogAnalysis;assembly=LogAnalyzer.ViewModels"
             xmlns:logAnalysis3="clr-namespace:LogAnalyzer.ViewModels.Design.MainFeatures.LogAnalysis;assembly=LogAnalyzer.ViewModels.Design"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="LogAnalyzer.Views.Views.MainComponents.LogAnalysis.LogPanelView"
             x:DataType="logAnalysis:LogPanelViewModel">
    
    <Design.DataContext>
		<logAnalysis3:LogPanelDesignViewModel/>
	</Design.DataContext>

    <Border BorderBrush="Transparent" BorderThickness="2">
        <Grid RowDefinitions="Auto,*">
            <!--Header-->
            <Grid Grid.Row="0" Height="30"
                  ColumnDefinitions="*, 30">
                <Path Grid.Column="0"
                      Fill="#303030" Stroke="#303030" StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <LineSegment Point="230,0"/>
                                <LineSegment Point="260,27"/>
                                <LineSegment Point="0,27"/>
                                <LineSegment Point="0,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Label Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       Margin="0,-5" Padding="10,0"
                       Content="{Binding File.Name}"/>
                <Button Grid.Column="1"
                        Command="{Binding CloseLogPanelCommand}"
                        Content="X"/>
			</Grid>

            <!--Content-->
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <Border Margin="5">
                    <ItemsControl ItemsSource="{Binding LogEntries}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <logAnalysis2:LogEntryElement/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
