LogAnalyzer.Views/Views/MainComponents/LogAnalysis/MergedLogPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:logAnalysis="clr-namespace:LogAnalyzer.ViewModels.MainFeatures.LogAnalysis;assembly=LogAnalyzer.ViewModels"
             xmlns:logAnalysis1="clr-namespace:LogAnalyzer.ViewModels.Design.MainFeatures.LogAnalysis;assembly=LogAnalyzer.ViewModels.Design"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="250"
             x:Class="LogAnalyzer.Views.Views.MainComponents.LogAnalysis.MergedLogPanel"
             x:DataType="logAnalysis:MergedLogPanelViewModel">

    <Design.DataContext>
        <logAnalysis1:MergedLogPanelDesignViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="30,*">
        <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding OpenedFiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Background="DarkBlue"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Padding="0" VerticalAlignment="Stretch"
                           Content="{Binding NameWithoutExtention}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
